spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url={db_url}
spring.datasource.username={db_user}
spring.datasource.password={db_password}