spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:fb6f6AM0zUTi1tVjgB8L@containers-us-west-187.railway.app:5883/railway
spring.datasource.username=root
spring.datasource.password=fb6f6AM0zUTi1tVjgB8L|