spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=${dbLocal_url}
spring.datasource.username=${dbLocal_user}
spring.datasource.password=${dbLocal_password}