spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=${dbLocal_url}
spring.datasource.username=${dbLocal_user}
spring.datasource.password=${dbLocal_password}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail_user}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.forward-headers-strategy=framework